 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.



            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:         1,  TIME:       0,  IFLAG:  -3 
 --------------------------------------------
 f(X) =                  6902.805175999999847 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.17346895  (IN-EQUAL CONSTR)
 g(   2) =     32.52100874  (IN-EQUAL CONSTR)
 g(   3) =      3.30179340  (IN-EQUAL CONSTR)
 g(   4) =      7.10901521  (IN-EQUAL CONSTR)
 g(   5) =    235.78581111  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                13.294823512632194;  %  _x___________________ 
 x(   2) =                28.967494939092642;  %  ________________x____ 
 x(   3) =                21.979759407700442;  %  _________x___________ 
 x(   4) =                12.606897354790988;  %  x____________________ 
 x(   5) =                30.569195505220613;  %  _________________x___ 
 x(   6) =                13.138579118536185;  %  _x___________________ 
 x(   7) =                13.925240812905461;  %  _x___________________ 
 x(   8) =                12.583149913712074;  %  x____________________ 
 x(   9) =                18.859063427052856;  %  ______x______________ 
 x(  10) =                33.885143116724670;  %  ____________________x 
 x(  11) =                29.773324674275603;  %  ________________x____ 
 x(  12) =                10.703554913271041;  %  x____________________ 
 x(  13) =                13.334785064570569;  %  ___x_________________ 
 x(  14) =                15.274041908074004;  %  _____x_______________ 
 x(  15) =                10.584962881474409;  %  x____________________ 
 x(  16) =                15.524582776912109;  %  _____x_______________ 
 x(  17) =                10.780176557435638;  %  x____________________ 
 x(  18) =                13.467308207359379;  %  ___x_________________ 
 x(  19) =                11.484391398766952;  %  _x___________________ 
 x(  20) =                29.463096113364934;  %  __________________x__ 
 x(  21) =                28.119692526275582;  %  _________________x___ 
 x(  22) =                29.483318869556310;  %  __________________x__ 
 x(  23) =                12.302873665966400;  %  _____x_______________ 
 x(  24) =                20.751311883908762;  %  _______________x_____ 
 x(  25) =                18.063691042989213;  %  ____________x________ 
 x(  26) =                14.743054480861261;  %  ________x____________ 
 x(  27) =                21.777004265833781;  %  _________________x___ 
 x(  28) =                 9.682535358450419;  %  __x__________________ 
 x(  29) =                 8.365901324665179;  %  x____________________ 
 x(  30) =                18.440524442552622;  %  ____________x________ 
 x(  31) =                23.598319645340300;  %  ___________________x_ 
 x(  32) =                 9.086307448623632;  %  _x___________________ 
 x(  33) =                15.839597069387711;  %  _________x___________ 
 x(  34) =                18.640487063200446;  %  __________________x__ 
 x(  35) =                15.038350811583172;  %  ____________x________ 
 x(  36) =                14.785662184346275;  %  ____________x________ 
 x(  37) =                 9.695864209530729;  %  ____x________________ 
 x(  38) =                15.888838107543805;  %  ______________x______ 
 x(  39) =                11.882042339289988;  %  _______x_____________ 
 x(  40) =                 7.308182887481358;  %  x____________________ 
 x(  41) =                 9.021093709789053;  %  ___x_________________ 
 x(  42) =                 7.322107016152582;  %  x____________________ 
 x(  43) =                 7.751593014100465;  %  _x___________________ 
 x(  44) =                12.535024745264607;  %  ________x____________ 
 x(  45) =                13.996561308170378;  %  ________________x____ 
 x(  46) =                 6.254660075079057;  %  ___x_________________ 
 x(  47) =                 7.959152277391942;  %  ______x______________ 
 x(  48) =                 9.730629167780027;  %  _________x___________ 
 x(  49) =                14.232116214822142;  %  ________________x____ 
 x(  50) =                 7.056726101872080;  %  ____x________________ 
 x(  51) =                14.339764913904785;  %  ________________x____ 
 x(  52) =                 4.965999381763261;  %  _x___________________ 
 x(  53) =                16.923482736175927;  %  ____________________x 
 x(  54) =                14.139120814487107;  %  ________________x____ 
 x(  55) =                 5.185583369957996;  %  _x___________________ 
 x(  56) =                12.583428377176212;  %  _________________x___ 
 x(  57) =                13.534962612817958;  %  __________________x__ 
 x(  58) =                10.957501981791035;  %  ______________x______ 
 x(  59) =                 9.172711406414784;  %  ___________x_________ 
 x(  60) =                 5.769649303113518;  %  ______x______________ 
 x(  61) =                 2.041470784938820;  %  x____________________ 
 x(  62) =                 6.770843744214631;  %  _______x_____________ 
 x(  63) =                 4.373542806100202;  %  ___x_________________ 
 x(  64) =                 2.283702520939218;  %  x____________________ 
 x(  65) =                 6.799516542699317;  %  _______x_____________ 
 x(  66) =                11.633715241845440;  %  _______________x_____ 
 x(  67) =                 0.355870630214796;  %  _________________x___ 
 x(  68) =                 0.501753663220427;  %  x____________________ 
 x(  69) =                49.000000000000000;  %  ___________________x_ 
 x(  70) =                 6.000000000000000;  %  ______x______________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:        17,  TIME:    7900,  IFLAG:  -1 
 --------------------------------------------
 f(X) =                  6872.611327999999958 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.16118477  (IN-EQUAL CONSTR)
 g(   2) =     26.78439535  (IN-EQUAL CONSTR)
 g(   3) =      3.35553915  (IN-EQUAL CONSTR)
 g(   4) =      6.92974892  (IN-EQUAL CONSTR)
 g(   5) =    231.29345752  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                13.238361636448003;  %  _x___________________ 
 x(   2) =                28.211728894681023;  %  _______________x_____ 
 x(   3) =                23.574721936919570;  %  ___________x_________ 
 x(   4) =                12.727621933153534;  %  x____________________ 
 x(   5) =                31.673956850183952;  %  __________________x__ 
 x(   6) =                12.531264994877205;  %  x____________________ 
 x(   7) =                16.583435801768768;  %  ____x________________ 
 x(   8) =                12.483914630968485;  %  x____________________ 
 x(   9) =                16.084054833614001;  %  ___x_________________ 
 x(  10) =                32.604807351848493;  %  ___________________x_ 
 x(  11) =                30.639202664301838;  %  _________________x___ 
 x(  12) =                10.290735412303048;  %  x____________________ 
 x(  13) =                10.447802061751354;  %  x____________________ 
 x(  14) =                13.819163515279282;  %  ___x_________________ 
 x(  15) =                10.384449688957524;  %  x____________________ 
 x(  16) =                16.812240884231670;  %  ______x______________ 
 x(  17) =                13.569414537304596;  %  ___x_________________ 
 x(  18) =                14.012129426049322;  %  ___x_________________ 
 x(  19) =                10.034462582112765;  %  x____________________ 
 x(  20) =                31.178811049187917;  %  ____________________x 
 x(  21) =                31.052937422124305;  %  ____________________x 
 x(  22) =                30.191053683586428;  %  ___________________x_ 
 x(  23) =                11.069200426125848;  %  ___x_________________ 
 x(  24) =                21.128025355300682;  %  ________________x____ 
 x(  25) =                17.734727786783687;  %  ____________x________ 
 x(  26) =                17.249167007557912;  %  ___________x_________ 
 x(  27) =                22.037195514046612;  %  _________________x___ 
 x(  28) =                 9.445288513322783;  %  _x___________________ 
 x(  29) =                 8.054174930416696;  %  x____________________ 
 x(  30) =                17.812494261926386;  %  ____________x________ 
 x(  31) =                22.289387410059756;  %  _________________x___ 
 x(  32) =                 9.424128229728503;  %  _x___________________ 
 x(  33) =                14.605923829547159;  %  ________x____________ 
 x(  34) =                18.197010283310238;  %  __________________x__ 
 x(  35) =                11.764270169580449;  %  _______x_____________ 
 x(  36) =                13.414735316820218;  %  __________x__________ 
 x(  37) =                10.201240676598927;  %  _____x_______________ 
 x(  38) =                14.639444033217440;  %  ____________x________ 
 x(  39) =                11.701478947674545;  %  _______x_____________ 
 x(  40) =                 7.999844883013750;  %  _x___________________ 
 x(  41) =                 7.424883164856451;  %  x____________________ 
 x(  42) =                 8.272986257556934;  %  __x__________________ 
 x(  43) =                 7.547773300121907;  %  x____________________ 
 x(  44) =                13.672980641454737;  %  __________x__________ 
 x(  45) =                16.256601329969712;  %  ___________________x_ 
 x(  46) =                 6.241676726879963;  %  ___x_________________ 
 x(  47) =                10.278735121992536;  %  __________x__________ 
 x(  48) =                 9.220160183497413;  %  ________x____________ 
 x(  49) =                15.233064394742557;  %  __________________x__ 
 x(  50) =                 6.551349634803883;  %  ____x________________ 
 x(  51) =                15.313529778213933;  %  __________________x__ 
 x(  52) =                 4.748310791765447;  %  _x___________________ 
 x(  53) =                15.254655867184695;  %  __________________x__ 
 x(  54) =                14.827224553816206;  %  _________________x___ 
 x(  55) =                 4.160627722470018;  %  x____________________ 
 x(  56) =                12.780459984272436;  %  _________________x___ 
 x(  57) =                13.261766894335491;  %  __________________x__ 
 x(  58) =                10.901425141796308;  %  ______________x______ 
 x(  59) =                 9.522258003453434;  %  ____________x________ 
 x(  60) =                 3.763417436870948;  %  __x__________________ 
 x(  61) =                 3.427763439763544;  %  __x__________________ 
 x(  62) =                 9.424059533826243;  %  ___________x_________ 
 x(  63) =                 3.988090967069406;  %  ___x_________________ 
 x(  64) =                 4.016983595758918;  %  ___x_________________ 
 x(  65) =                 5.755274798846862;  %  ______x______________ 
 x(  66) =                11.581604232194167;  %  _______________x_____ 
 x(  67) =                 0.365521559497025;  %  __________________x__ 
 x(  68) =                 0.520557446078321;  %  _x___________________ 
 x(  69) =                48.000000000000000;  %  ___________________x_ 
 x(  70) =                 5.000000000000000;  %  ___x_________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:        25,  TIME:   11634,  IFLAG:  -1 
 --------------------------------------------
 f(X) =                  6820.725585999999566 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.17812014  (IN-EQUAL CONSTR)
 g(   2) =     21.57611452  (IN-EQUAL CONSTR)
 g(   3) =      3.52034141  (IN-EQUAL CONSTR)
 g(   4) =      7.03692041  (IN-EQUAL CONSTR)
 g(   5) =    231.18797059  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                12.049213690354195;  %  x____________________ 
 x(   2) =                23.777718206502069;  %  ___________x_________ 
 x(   3) =                26.280621250101987;  %  _____________x_______ 
 x(   4) =                15.737056119507304;  %  ___x_________________ 
 x(   5) =                32.365752205106489;  %  ___________________x_ 
 x(   6) =                13.857661267575935;  %  _x___________________ 
 x(   7) =                15.601858117675992;  %  ___x_________________ 
 x(   8) =                14.172931354885201;  %  __x__________________ 
 x(   9) =                18.548027856511080;  %  ______x______________ 
 x(  10) =                32.595332838832782;  %  ___________________x_ 
 x(  11) =                31.796429854749320;  %  __________________x__ 
 x(  12) =                11.758173485776474;  %  _x___________________ 
 x(  13) =                11.659146668322792;  %  _x___________________ 
 x(  14) =                12.648658599762927;  %  __x__________________ 
 x(  15) =                11.420077861633786;  %  _x___________________ 
 x(  16) =                18.948522813670607;  %  ________x____________ 
 x(  17) =                12.042813935665126;  %  _x___________________ 
 x(  18) =                11.475134726660446;  %  _x___________________ 
 x(  19) =                10.420787884629430;  %  x____________________ 
 x(  20) =                29.345646759193681;  %  __________________x__ 
 x(  21) =                30.345202608094187;  %  ___________________x_ 
 x(  22) =                25.099146831386616;  %  ______________x______ 
 x(  23) =                12.858789500840787;  %  ______x______________ 
 x(  24) =                20.340407110733757;  %  _______________x_____ 
 x(  25) =                18.368860562742647;  %  ____________x________ 
 x(  26) =                17.073828962452872;  %  ___________x_________ 
 x(  27) =                22.659859938494304;  %  __________________x__ 
 x(  28) =                12.385413533833457;  %  _____x_______________ 
 x(  29) =                 8.382988550480540;  %  x____________________ 
 x(  30) =                19.055951731455153;  %  _____________x_______ 
 x(  31) =                24.555985738670135;  %  ____________________x 
 x(  32) =                 9.845126444170731;  %  __x__________________ 
 x(  33) =                13.189387787278886;  %  ______x______________ 
 x(  34) =                19.241252027162695;  %  ___________________x_ 
 x(  35) =                12.666352343276500;  %  _________x___________ 
 x(  36) =                14.119677377541226;  %  ___________x_________ 
 x(  37) =                10.794728452791857;  %  ______x______________ 
 x(  38) =                13.377095620367159;  %  __________x__________ 
 x(  39) =                12.793444859671453;  %  _________x___________ 
 x(  40) =                 7.216065267328136;  %  x____________________ 
 x(  41) =                 7.774429761895101;  %  _x___________________ 
 x(  42) =                 7.581324262024542;  %  x____________________ 
 x(  43) =                 8.231034852184408;  %  _x___________________ 
 x(  44) =                15.423187637175365;  %  _____________x_______ 
 x(  45) =                15.526056112428023;  %  __________________x__ 
 x(  46) =                 5.639856845420200;  %  __x__________________ 
 x(  47) =                10.232595348669077;  %  __________x__________ 
 x(  48) =                10.119843990065419;  %  _________x___________ 
 x(  49) =                13.402585673575281;  %  _______________x_____ 
 x(  50) =                 7.941322943871278;  %  ______x______________ 
 x(  51) =                15.307931202341013;  %  __________________x__ 
 x(  52) =                 5.830723901044475;  %  __x__________________ 
 x(  53) =                14.973041772885594;  %  _________________x___ 
 x(  54) =                12.486746370331316;  %  _____________x_______ 
 x(  55) =                 4.909637711667704;  %  _x___________________ 
 x(  56) =                11.954503952364208;  %  ________________x____ 
 x(  57) =                 9.501894663960844;  %  ____________x________ 
 x(  58) =                10.440307351145458;  %  _____________x_______ 
 x(  59) =                 9.105809700077490;  %  ___________x_________ 
 x(  60) =                 4.544131229629070;  %  ____x________________ 
 x(  61) =                 2.100063631336780;  %  x____________________ 
 x(  62) =                10.468301277678698;  %  _____________x_______ 
 x(  63) =                 2.393295733689268;  %  x____________________ 
 x(  64) =                 5.046658066702063;  %  ____x________________ 
 x(  65) =                 8.691605495849975;  %  __________x__________ 
 x(  66) =                10.605113215845961;  %  _____________x_______ 
 x(  67) =                 0.386320491137732;  %  ____________________x 
 x(  68) =                 0.518349287800855;  %  x____________________ 
 x(  69) =                51.000000000000000;  %  ____________________x 
 x(  70) =                 4.000000000000000;  %  XL___________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:        74,  TIME:   32169,  IFLAG:  -2 
 --------------------------------------------
 f(X) =                  6776.999023000000307 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.17689966  (IN-EQUAL CONSTR)
 g(   2) =     21.63235558  (IN-EQUAL CONSTR)
 g(   3) =      3.51694695  (IN-EQUAL CONSTR)
 g(   4) =      7.02710186  (IN-EQUAL CONSTR)
 g(   5) =    231.16542746  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                12.049213690354195;  %  x____________________ 
 x(   2) =                23.777718206502069;  %  ___________x_________ 
 x(   3) =                26.280621250101987;  %  _____________x_______ 
 x(   4) =                15.737056119507304;  %  ___x_________________ 
 x(   5) =                32.365752205106489;  %  ___________________x_ 
 x(   6) =                13.857661267575935;  %  _x___________________ 
 x(   7) =                15.601858117675992;  %  ___x_________________ 
 x(   8) =                14.172931354885201;  %  __x__________________ 
 x(   9) =                18.548027856511080;  %  ______x______________ 
 x(  10) =                32.595332838832782;  %  ___________________x_ 
 x(  11) =                31.796429854749320;  %  __________________x__ 
 x(  12) =                11.758173485776474;  %  _x___________________ 
 x(  13) =                11.659146668322792;  %  _x___________________ 
 x(  14) =                12.648658599762927;  %  __x__________________ 
 x(  15) =                11.420077861633786;  %  _x___________________ 
 x(  16) =                18.948522813670607;  %  ________x____________ 
 x(  17) =                12.042813935665126;  %  _x___________________ 
 x(  18) =                11.475134726660446;  %  _x___________________ 
 x(  19) =                10.420787884629430;  %  x____________________ 
 x(  20) =                29.345646759193681;  %  __________________x__ 
 x(  21) =                30.345202608094187;  %  ___________________x_ 
 x(  22) =                25.099146831386616;  %  ______________x______ 
 x(  23) =                10.559386903096696;  %  ___x_________________ 
 x(  24) =                20.340407110733757;  %  _______________x_____ 
 x(  25) =                18.368860562742647;  %  ____________x________ 
 x(  26) =                17.073828962452872;  %  ___________x_________ 
 x(  27) =                22.659859938494304;  %  __________________x__ 
 x(  28) =                12.385413533833457;  %  _____x_______________ 
 x(  29) =                 8.382988550480540;  %  x____________________ 
 x(  30) =                19.055951731455153;  %  _____________x_______ 
 x(  31) =                24.555985738670135;  %  ____________________x 
 x(  32) =                 9.845126444170731;  %  __x__________________ 
 x(  33) =                13.189387787278886;  %  ______x______________ 
 x(  34) =                19.241252027162695;  %  ___________________x_ 
 x(  35) =                12.666352343276500;  %  _________x___________ 
 x(  36) =                14.119677377541226;  %  ___________x_________ 
 x(  37) =                10.794728452791857;  %  ______x______________ 
 x(  38) =                13.377095620367159;  %  __________x__________ 
 x(  39) =                12.793444859671453;  %  _________x___________ 
 x(  40) =                 7.216065267328136;  %  x____________________ 
 x(  41) =                 7.774429761895101;  %  _x___________________ 
 x(  42) =                 7.581324262024542;  %  x____________________ 
 x(  43) =                 8.231034852184408;  %  _x___________________ 
 x(  44) =                15.423187637175365;  %  _____________x_______ 
 x(  45) =                15.526056112428023;  %  __________________x__ 
 x(  46) =                 5.639856845420200;  %  __x__________________ 
 x(  47) =                10.232595348669077;  %  __________x__________ 
 x(  48) =                10.119843990065419;  %  _________x___________ 
 x(  49) =                13.402585673575281;  %  _______________x_____ 
 x(  50) =                 7.941322943871278;  %  ______x______________ 
 x(  51) =                15.307931202341013;  %  __________________x__ 
 x(  52) =                 5.830723901044475;  %  __x__________________ 
 x(  53) =                14.973041772885594;  %  _________________x___ 
 x(  54) =                12.486746370331316;  %  _____________x_______ 
 x(  55) =                 4.909637711667704;  %  _x___________________ 
 x(  56) =                11.954503952364208;  %  ________________x____ 
 x(  57) =                 9.501894663960844;  %  ____________x________ 
 x(  58) =                10.440307351145458;  %  _____________x_______ 
 x(  59) =                 9.105809700077490;  %  ___________x_________ 
 x(  60) =                 4.544131229629070;  %  ____x________________ 
 x(  61) =                 2.100063631336780;  %  x____________________ 
 x(  62) =                10.468301277678698;  %  _____________x_______ 
 x(  63) =                 2.393295733689268;  %  x____________________ 
 x(  64) =                 5.046658066702063;  %  ____x________________ 
 x(  65) =                 8.691605495849975;  %  __________x__________ 
 x(  66) =                10.605113215845961;  %  _____________x_______ 
 x(  67) =                 0.386320491137732;  %  ____________________x 
 x(  68) =                 0.518349287800855;  %  x____________________ 
 x(  69) =                51.000000000000000;  %  ____________________x 
 x(  70) =                 4.000000000000000;  %  XL___________________ 


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:        86,  TIME:   35776,  IFLAG:  -1 
 --------------------------------------------
 f(X) =                  6737.338867000000391 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.19146631  (IN-EQUAL CONSTR)
 g(   2) =     57.92407880  (IN-EQUAL CONSTR)
 g(   3) =      3.57967999  (IN-EQUAL CONSTR)
 g(   4) =      7.32001013  (IN-EQUAL CONSTR)
 g(   5) =    153.24703527  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                14.986913473316921;  %  __x__________________ 
 x(   2) =                20.861030817869477;  %  ________x____________ 
 x(   3) =                14.783481662055394;  %  __x__________________ 
 x(   4) =                17.678237764223706;  %  _____x_______________ 
 x(   5) =                33.618549415257561;  %  ____________________x 
 x(   6) =                13.633239832413089;  %  _x___________________ 
 x(   7) =                18.486687887415737;  %  ______x______________ 
 x(   8) =                13.551972688677614;  %  _x___________________ 
 x(   9) =                23.024289575824007;  %  __________x__________ 
 x(  10) =                31.017679822204521;  %  __________________x__ 
 x(  11) =                32.541281327415255;  %  ___________________x_ 
 x(  12) =                10.615710818163452;  %  x____________________ 
 x(  13) =                11.478616369329494;  %  _x___________________ 
 x(  14) =                16.600865601184154;  %  ______x______________ 
 x(  15) =                13.558285306294357;  %  ___x_________________ 
 x(  16) =                25.855064235006406;  %  _______________x_____ 
 x(  17) =                16.583165800613138;  %  ______x______________ 
 x(  18) =                11.515583775259374;  %  _x___________________ 
 x(  19) =                10.972648487508799;  %  x____________________ 
 x(  20) =                30.640040683303418;  %  ___________________x_ 
 x(  21) =                30.635813278330321;  %  ___________________x_ 
 x(  22) =                23.393686538311101;  %  ____________x________ 
 x(  23) =                18.708959695063307;  %  _____________x_______ 
 x(  24) =                23.272083159171292;  %  __________________x__ 
 x(  25) =                14.122568899225060;  %  _______x_____________ 
 x(  26) =                11.685928454685460;  %  ____x________________ 
 x(  27) =                13.879263700248897;  %  _______x_____________ 
 x(  28) =                 9.172606071121093;  %  _x___________________ 
 x(  29) =                11.716941487025425;  %  ____x________________ 
 x(  30) =                14.597418737424325;  %  ________x____________ 
 x(  31) =                24.032749902127154;  %  ___________________x_ 
 x(  32) =                10.050252238369179;  %  __x__________________ 
 x(  33) =                14.700031002734388;  %  ________x____________ 
 x(  34) =                19.997435109799810;  %  ___________________XU 
 x(  35) =                 8.299237130635616;  %  __x__________________ 
 x(  36) =                15.661824549630037;  %  _____________x_______ 
 x(  37) =                 9.902706710588921;  %  ____x________________ 
 x(  38) =                13.158264000277406;  %  _________x___________ 
 x(  39) =                11.159616321415207;  %  ______x______________ 
 x(  40) =                 7.720748144501352;  %  _x___________________ 
 x(  41) =                10.324772691031361;  %  _____x_______________ 
 x(  42) =                 9.634465371677187;  %  ____x________________ 
 x(  43) =                13.464430752612728;  %  __________x__________ 
 x(  44) =                17.805276972073216;  %  _________________x___ 
 x(  45) =                10.321231986578820;  %  __________x__________ 
 x(  46) =                 8.138571590043105;  %  ______x______________ 
 x(  47) =                 9.711475908140200;  %  _________x___________ 
 x(  48) =                 4.525596806009549;  %  x____________________ 
 x(  49) =                 9.193339469997875;  %  ________x____________ 
 x(  50) =                 7.224656579724812;  %  _____x_______________ 
 x(  51) =                 5.749093033920204;  %  __x__________________ 
 x(  52) =                 7.027933834418911;  %  ____x________________ 
 x(  53) =                15.012450964560815;  %  _________________x___ 
 x(  54) =                16.959175021516451;  %  ____________________x 
 x(  55) =                 6.885398438198630;  %  ____x________________ 
 x(  56) =                 9.037736844075969;  %  ___________x_________ 
 x(  57) =                 5.986662417230260;  %  ______x______________ 
 x(  58) =                14.973622564659379;  %  ____________________x 
 x(  59) =                10.893951584513269;  %  ______________x______ 
 x(  60) =                 2.305282020648796;  %  x____________________ 
 x(  61) =                 5.184884475650270;  %  _____x_______________ 
 x(  62) =                12.862364543972438;  %  _________________x___ 
 x(  63) =                 3.385593467036572;  %  __x__________________ 
 x(  64) =                14.360827013805272;  %  ___________________x_ 
 x(  65) =                11.726890241725116;  %  _______________x_____ 
 x(  66) =                 7.853120419259771;  %  _________x___________ 
 x(  67) =                 0.390400076847301;  %  ____________________x 
 x(  68) =                 0.516551932279074;  %  x____________________ 
 x(  69) =                51.000000000000000;  %  ____________________x 
 x(  70) =                 4.000000000000000;  %  XL___________________ 

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:       100,  TIME:   41254,  IFLAG:   1 
 --------------------------------------------
 f(X) =                  6737.338867000000391 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g(   1) =      0.19146631  (IN-EQUAL CONSTR)
 g(   2) =     57.92407880  (IN-EQUAL CONSTR)
 g(   3) =      3.57967999  (IN-EQUAL CONSTR)
 g(   4) =      7.32001013  (IN-EQUAL CONSTR)
 g(   5) =    153.24703527  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x(   1) =                14.986913473316921;  %  __x__________________ 
 x(   2) =                20.861030817869477;  %  ________x____________ 
 x(   3) =                14.783481662055394;  %  __x__________________ 
 x(   4) =                17.678237764223706;  %  _____x_______________ 
 x(   5) =                33.618549415257561;  %  ____________________x 
 x(   6) =                13.633239832413089;  %  _x___________________ 
 x(   7) =                18.486687887415737;  %  ______x______________ 
 x(   8) =                13.551972688677614;  %  _x___________________ 
 x(   9) =                23.024289575824007;  %  __________x__________ 
 x(  10) =                31.017679822204521;  %  __________________x__ 
 x(  11) =                32.541281327415255;  %  ___________________x_ 
 x(  12) =                10.615710818163452;  %  x____________________ 
 x(  13) =                11.478616369329494;  %  _x___________________ 
 x(  14) =                16.600865601184154;  %  ______x______________ 
 x(  15) =                13.558285306294357;  %  ___x_________________ 
 x(  16) =                25.855064235006406;  %  _______________x_____ 
 x(  17) =                16.583165800613138;  %  ______x______________ 
 x(  18) =                11.515583775259374;  %  _x___________________ 
 x(  19) =                10.972648487508799;  %  x____________________ 
 x(  20) =                30.640040683303418;  %  ___________________x_ 
 x(  21) =                30.635813278330321;  %  ___________________x_ 
 x(  22) =                23.393686538311101;  %  ____________x________ 
 x(  23) =                18.708959695063307;  %  _____________x_______ 
 x(  24) =                23.272083159171292;  %  __________________x__ 
 x(  25) =                14.122568899225060;  %  _______x_____________ 
 x(  26) =                11.685928454685460;  %  ____x________________ 
 x(  27) =                13.879263700248897;  %  _______x_____________ 
 x(  28) =                 9.172606071121093;  %  _x___________________ 
 x(  29) =                11.716941487025425;  %  ____x________________ 
 x(  30) =                14.597418737424325;  %  ________x____________ 
 x(  31) =                24.032749902127154;  %  ___________________x_ 
 x(  32) =                10.050252238369179;  %  __x__________________ 
 x(  33) =                14.700031002734388;  %  ________x____________ 
 x(  34) =                19.997435109799810;  %  ___________________XU 
 x(  35) =                 8.299237130635616;  %  __x__________________ 
 x(  36) =                15.661824549630037;  %  _____________x_______ 
 x(  37) =                 9.902706710588921;  %  ____x________________ 
 x(  38) =                13.158264000277406;  %  _________x___________ 
 x(  39) =                11.159616321415207;  %  ______x______________ 
 x(  40) =                 7.720748144501352;  %  _x___________________ 
 x(  41) =                10.324772691031361;  %  _____x_______________ 
 x(  42) =                 9.634465371677187;  %  ____x________________ 
 x(  43) =                13.464430752612728;  %  __________x__________ 
 x(  44) =                17.805276972073216;  %  _________________x___ 
 x(  45) =                10.321231986578820;  %  __________x__________ 
 x(  46) =                 8.138571590043105;  %  ______x______________ 
 x(  47) =                 9.711475908140200;  %  _________x___________ 
 x(  48) =                 4.525596806009549;  %  x____________________ 
 x(  49) =                 9.193339469997875;  %  ________x____________ 
 x(  50) =                 7.224656579724812;  %  _____x_______________ 
 x(  51) =                 5.749093033920204;  %  __x__________________ 
 x(  52) =                 7.027933834418911;  %  ____x________________ 
 x(  53) =                15.012450964560815;  %  _________________x___ 
 x(  54) =                16.959175021516451;  %  ____________________x 
 x(  55) =                 6.885398438198630;  %  ____x________________ 
 x(  56) =                 9.037736844075969;  %  ___________x_________ 
 x(  57) =                 5.986662417230260;  %  ______x______________ 
 x(  58) =                14.973622564659379;  %  ____________________x 
 x(  59) =                10.893951584513269;  %  ______________x______ 
 x(  60) =                 2.305282020648796;  %  x____________________ 
 x(  61) =                 5.184884475650270;  %  _____x_______________ 
 x(  62) =                12.862364543972438;  %  _________________x___ 
 x(  63) =                 3.385593467036572;  %  __x__________________ 
 x(  64) =                14.360827013805272;  %  ___________________x_ 
 x(  65) =                11.726890241725116;  %  _______________x_____ 
 x(  66) =                 7.853120419259771;  %  _________x___________ 
 x(  67) =                 0.390400076847301;  %  ____________________x 
 x(  68) =                 0.516551932279074;  %  x____________________ 
 x(  69) =                51.000000000000000;  %  ____________________x 
 x(  70) =                 4.000000000000000;  %  XL___________________ 
