uil_viewport_post_groups.posted_groups( "default_viewport", 28, ["FrontSpar", "RearSpar","UpperMainSkin","LowerMainSkin","FrontUpperSkin","RearUpperSkin","RearLowerSkin","FrontLowerSkin","FrontRib","RearRib","MainRib", "Stringers_Caps"] )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, ["Skin"] )
jobfile.open( "uCRM_Skin", "ANALYZE NO JOBFILE" )
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["20-Feb-22" @
, "03:46:32"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "C:\Users\Vagelis\Documents\Thesis_Algorithm\A" // @
"lgorithm\uCRM.db" )
jobfile.writec( "JOBNAME", "uCRM_Skin" )
jobfile.writec( "ANALYSIS TITLE", "MSC.Nastran job created on 20-Feb-22 at" // @
" 03:44:55" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Current Group" )
jobfile.writec( "METHOD", "Model Only" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".op2" )
jobfile.writec( "GROUP", "Skin" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\flds" // @
"_icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin\exe" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icon" // @
"s\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\alters" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\help" // @
"files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190" )
jobfile.writec( "File Search Path", "C:\Users\Vagelis" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\lib" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\msce" // @
"xplore_files\" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "XDB+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2019." )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "0.0049999999" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writec( "CONTACT CHECK", "OFF" )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "C:\Users\Vagelis" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 1 )
jobfile.writec( "BULK INPUT 1", "MDLPRM, HDF5,1" )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "uCRM_Skin", 1, ["Default"] )
analysis_submit_2( "MSC.Nastran", "uCRM_Skin" )
analysis_main_tasks.delete_job( "MSC.Nastran", "uCRM_Skin" )
$? NO 6022095
ga_group_current_set( "FrontSpar" )
ga_viewport_group_unpost( "default_viewport", "Skin" )
ui_override_message( 6013035, "" )
ui_override_message( 6020063, "" )
ui_override_message( 6020160, "" )
ui_override_message( 6022095, "" )
sys_poll_option( 0 )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, ["FrontRib"] )
jobfile.open( "uCRM_FrontRib", "ANALYZE NO JOBFILE" )
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["20-Feb-22" @
, "03:46:32"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "C:\Users\Vagelis\Documents\Thesis_Algorithm\A" // @
"lgorithm\uCRM.db" )
jobfile.writec( "JOBNAME", "uCRM_FrontRib" )
jobfile.writec( "ANALYSIS TITLE", "MSC.Nastran job created on 20-Feb-22 at" // @
" 03:44:55" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Current Group" )
jobfile.writec( "METHOD", "Model Only" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".op2" )
jobfile.writec( "GROUP", "FrontRib" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\flds" // @
"_icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin\exe" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icon" // @
"s\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\alters" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\help" // @
"files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190" )
jobfile.writec( "File Search Path", "C:\Users\Vagelis" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\lib" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\msce" // @
"xplore_files\" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "XDB+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2019." )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "0.0049999999" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writec( "CONTACT CHECK", "OFF" )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "C:\Users\Vagelis" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 1 )
jobfile.writec( "BULK INPUT 1", "MDLPRM, HDF5,1" )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "uCRM_FrontRib", 1, ["Default"] )
analysis_submit_2( "MSC.Nastran", "uCRM_FrontRib" )
analysis_main_tasks.delete_job( "MSC.Nastran", "uCRM_FrontRib" )
$? NO 6022095
ga_group_current_set( "FrontSpar" )
ga_viewport_group_unpost( "default_viewport", "FrontRib" )
ui_override_message( 6013035, "" )
ui_override_message( 6020063, "" )
ui_override_message( 6020160, "" )
ui_override_message( 6022095, "" )
sys_poll_option( 0 )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, ["FrontSpar"] )
jobfile.open( "uCRM_FrontSpar", "ANALYZE NO JOBFILE" )
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["20-Feb-22" @
, "03:46:32"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "C:\Users\Vagelis\Documents\Thesis_Algorithm\A" // @
"lgorithm\uCRM.db" )
jobfile.writec( "JOBNAME", "uCRM_FrontSpar" )
jobfile.writec( "ANALYSIS TITLE", "MSC.Nastran job created on 20-Feb-22 at" // @
" 03:44:55" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Current Group" )
jobfile.writec( "METHOD", "Model Only" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".op2" )
jobfile.writec( "GROUP", "FrontSpar" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\flds" // @
"_icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin\exe" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icon" // @
"s\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\alters" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\help" // @
"files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190" )
jobfile.writec( "File Search Path", "C:\Users\Vagelis" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\lib" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\msce" // @
"xplore_files\" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "XDB+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2019." )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "0.0049999999" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writec( "CONTACT CHECK", "OFF" )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "C:\Users\Vagelis" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 1 )
jobfile.writec( "BULK INPUT 1", "MDLPRM, HDF5,1" )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "uCRM_FrontSpar", 1, ["Default"] )
analysis_submit_2( "MSC.Nastran", "uCRM_FrontSpar" )
analysis_main_tasks.delete_job( "MSC.Nastran", "uCRM_FrontSpar" )
$? NO 6022095
ga_group_current_set( "FrontSpar" )
ga_viewport_group_unpost( "default_viewport", "FrontSpar" )
ui_override_message( 6013035, "" )
ui_override_message( 6020063, "" )
ui_override_message( 6020160, "" )
ui_override_message( 6022095, "" )
sys_poll_option( 0 )
uil_viewport_post_groups.posted_groups( "default_viewport", 28, ["FrontSpar", "RearSpar","UpperMainSkin","LowerMainSkin","FrontUpperSkin","RearUpperSkin","RearLowerSkin","FrontLowerSkin","FrontRib","RearRib","MainRib", "Stringers_Caps"] )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, ["RearSpar"] )
jobfile.open( "uCRM_RearSpar", "ANALYZE NO JOBFILE" )
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["20-Feb-22" @
, "03:46:32"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "C:\Users\Vagelis\Documents\Thesis_Algorithm\A" // @
"lgorithm\uCRM.db" )
jobfile.writec( "JOBNAME", "uCRM_RearSpar" )
jobfile.writec( "ANALYSIS TITLE", "MSC.Nastran job created on 20-Feb-22 at" // @
" 03:44:55" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Current Group" )
jobfile.writec( "METHOD", "Model Only" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".op2" )
jobfile.writec( "GROUP", "RearSpar" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\flds" // @
"_icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin\exe" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icon" // @
"s\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\alters" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\help" // @
"files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190" )
jobfile.writec( "File Search Path", "C:\Users\Vagelis" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\lib" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\msce" // @
"xplore_files\" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "XDB+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2019." )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "0.0049999999" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writec( "CONTACT CHECK", "OFF" )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "C:\Users\Vagelis" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 1 )
jobfile.writec( "BULK INPUT 1", "MDLPRM, HDF5,1" )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "uCRM_RearSpar", 1, ["Default"] )
analysis_submit_2( "MSC.Nastran", "uCRM_RearSpar" )
analysis_main_tasks.delete_job( "MSC.Nastran", "uCRM_RearSpar" )
$? NO 6022095
ga_group_current_set( "FrontSpar" )
ga_viewport_group_unpost( "default_viewport", "RearSpar" )
ui_override_message( 6013035, "" )
ui_override_message( 6020063, "" )
ui_override_message( 6020160, "" )
ui_override_message( 6022095, "" )
sys_poll_option( 0 )
uil_viewport_post_groups.posted_groups( "default_viewport", 28, ["FrontSpar", "RearSpar","UpperMainSkin","LowerMainSkin","FrontUpperSkin","RearUpperSkin","RearLowerSkin","FrontLowerSkin","FrontRib","RearRib","MainRib", "Stringers_Caps"] )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, ["RearRib"] )
jobfile.open( "uCRM_RearRib", "ANALYZE NO JOBFILE" )
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["20-Feb-22" @
, "03:46:32"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "C:\Users\Vagelis\Documents\Thesis_Algorithm\A" // @
"lgorithm\uCRM.db" )
jobfile.writec( "JOBNAME", "uCRM_RearRib" )
jobfile.writec( "ANALYSIS TITLE", "MSC.Nastran job created on 20-Feb-22 at" // @
" 03:44:55" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Current Group" )
jobfile.writec( "METHOD", "Model Only" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".op2" )
jobfile.writec( "GROUP", "RearRib" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\flds" // @
"_icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin\exe" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icon" // @
"s\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\alters" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\help" // @
"files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190" )
jobfile.writec( "File Search Path", "C:\Users\Vagelis" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\lib" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\msce" // @
"xplore_files\" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "XDB+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2019." )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "0.0049999999" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writec( "CONTACT CHECK", "OFF" )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "C:\Users\Vagelis" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 1 )
jobfile.writec( "BULK INPUT 1", "MDLPRM, HDF5,1" )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "uCRM_RearRib", 1, ["Default"] )
analysis_submit_2( "MSC.Nastran", "uCRM_RearRib" )
analysis_main_tasks.delete_job( "MSC.Nastran", "uCRM_RearRib" )
$? NO 6022095
ga_group_current_set( "FrontSpar" )
ga_viewport_group_unpost( "default_viewport", "RearRib" )
ui_override_message( 6013035, "" )
ui_override_message( 6020063, "" )
ui_override_message( 6020160, "" )
ui_override_message( 6022095, "" )
sys_poll_option( 0 )
uil_viewport_post_groups.posted_groups( "default_viewport", 28, ["FrontSpar", "RearSpar","UpperMainSkin","LowerMainSkin","FrontUpperSkin","RearUpperSkin","RearLowerSkin","FrontLowerSkin","FrontRib","RearRib","MainRib", "Stringers_Caps"] )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, ["MainRib"] )
jobfile.open( "uCRM_MainRib", "ANALYZE NO JOBFILE" )
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["20-Feb-22" @
, "03:46:32"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "C:\Users\Vagelis\Documents\Thesis_Algorithm\A" // @
"lgorithm\uCRM.db" )
jobfile.writec( "JOBNAME", "uCRM_MainRib" )
jobfile.writec( "ANALYSIS TITLE", "MSC.Nastran job created on 20-Feb-22 at" // @
" 03:44:55" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Current Group" )
jobfile.writec( "METHOD", "Model Only" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".op2" )
jobfile.writec( "GROUP", "MainRib" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\flds" // @
"_icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin\exe" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icon" // @
"s\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\alters" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\help" // @
"files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190" )
jobfile.writec( "File Search Path", "C:\Users\Vagelis" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\lib" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\msce" // @
"xplore_files\" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "XDB+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2019." )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "0.0049999999" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writec( "CONTACT CHECK", "OFF" )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "C:\Users\Vagelis" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 1 )
jobfile.writec( "BULK INPUT 1", "MDLPRM, HDF5,1" )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "uCRM_MainRib", 1, ["Default"] )
analysis_submit_2( "MSC.Nastran", "uCRM_MainRib" )
analysis_main_tasks.delete_job( "MSC.Nastran", "uCRM_MainRib" )
$? NO 6022095
ga_group_current_set( "FrontSpar" )
ga_viewport_group_unpost( "default_viewport", "MainRib" )
ui_override_message( 6013035, "" )
ui_override_message( 6020063, "" )
ui_override_message( 6020160, "" )
ui_override_message( 6022095, "" )
sys_poll_option( 0 )
uil_viewport_post_groups.posted_groups( "default_viewport", 28, ["FrontSpar", "RearSpar","UpperMainSkin","LowerMainSkin","FrontUpperSkin","RearUpperSkin","RearLowerSkin","FrontLowerSkin","FrontRib","RearRib","MainRib", "Stringers_Caps"] )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, ["FrontUpperSkin"] )
jobfile.open( "uCRM_FrontUpperSkin", "ANALYZE NO JOBFILE" )
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["20-Feb-22" @
, "03:46:32"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "C:\Users\Vagelis\Documents\Thesis_Algorithm\A" // @
"lgorithm\uCRM.db" )
jobfile.writec( "JOBNAME", "uCRM_FrontUpperSkin" )
jobfile.writec( "ANALYSIS TITLE", "MSC.Nastran job created on 20-Feb-22 at" // @
" 03:44:55" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Current Group" )
jobfile.writec( "METHOD", "Model Only" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".op2" )
jobfile.writec( "GROUP", "FrontUpperSkin" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\flds" // @
"_icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin\exe" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icon" // @
"s\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\alters" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\help" // @
"files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190" )
jobfile.writec( "File Search Path", "C:\Users\Vagelis" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\lib" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\msce" // @
"xplore_files\" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "XDB+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2019." )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "0.0049999999" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writec( "CONTACT CHECK", "OFF" )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "C:\Users\Vagelis" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 1 )
jobfile.writec( "BULK INPUT 1", "MDLPRM, HDF5,1" )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "uCRM_FrontUpperSkin", 1, ["Default"] )
analysis_submit_2( "MSC.Nastran", "uCRM_FrontUpperSkin" )
analysis_main_tasks.delete_job( "MSC.Nastran", "uCRM_FrontUpperSkin" )
$? NO 6022095
ga_group_current_set( "FrontSpar" )
ga_viewport_group_unpost( "default_viewport", "FrontUpperSkin" )
ui_override_message( 6013035, "" )
ui_override_message( 6020063, "" )
ui_override_message( 6020160, "" )
ui_override_message( 6022095, "" )
sys_poll_option( 0 )
uil_viewport_post_groups.posted_groups( "default_viewport", 28, ["FrontSpar", "RearSpar","UpperMainSkin","LowerMainSkin","FrontUpperSkin","RearUpperSkin","RearLowerSkin","FrontLowerSkin","FrontRib","RearRib","MainRib", "Stringers_Caps"] )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, ["FrontLowerSkin"] )
jobfile.open( "uCRM_FrontLowerSkin", "ANALYZE NO JOBFILE" )
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["20-Feb-22" @
, "03:46:32"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "C:\Users\Vagelis\Documents\Thesis_Algorithm\A" // @
"lgorithm\uCRM.db" )
jobfile.writec( "JOBNAME", "uCRM_FrontLowerSkin" )
jobfile.writec( "ANALYSIS TITLE", "MSC.Nastran job created on 20-Feb-22 at" // @
" 03:44:55" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Current Group" )
jobfile.writec( "METHOD", "Model Only" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".op2" )
jobfile.writec( "GROUP", "FrontLowerSkin" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\flds" // @
"_icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin\exe" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icon" // @
"s\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\alters" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\help" // @
"files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190" )
jobfile.writec( "File Search Path", "C:\Users\Vagelis" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\lib" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\msce" // @
"xplore_files\" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "XDB+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2019." )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "0.0049999999" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writec( "CONTACT CHECK", "OFF" )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "C:\Users\Vagelis" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 1 )
jobfile.writec( "BULK INPUT 1", "MDLPRM, HDF5,1" )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "uCRM_FrontLowerSkin", 1, ["Default"] )
analysis_submit_2( "MSC.Nastran", "uCRM_FrontLowerSkin" )
analysis_main_tasks.delete_job( "MSC.Nastran", "uCRM_FrontLowerSkin" )
$? NO 6022095
ga_group_current_set( "FrontSpar" )
ga_viewport_group_unpost( "default_viewport", "FrontLowerSkin" )
ui_override_message( 6013035, "" )
ui_override_message( 6020063, "" )
ui_override_message( 6020160, "" )
ui_override_message( 6022095, "" )
sys_poll_option( 0 )
uil_viewport_post_groups.posted_groups( "default_viewport", 28, ["FrontSpar", "RearSpar","UpperMainSkin","LowerMainSkin","FrontUpperSkin","RearUpperSkin","RearLowerSkin","FrontLowerSkin","FrontRib","RearRib","MainRib", "Stringers_Caps"] )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, ["UpperMainSkin"] )
jobfile.open( "uCRM_UpperMainSkin", "ANALYZE NO JOBFILE" )
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["20-Feb-22" @
, "03:46:32"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "C:\Users\Vagelis\Documents\Thesis_Algorithm\A" // @
"lgorithm\uCRM.db" )
jobfile.writec( "JOBNAME", "uCRM_UpperMainSkin" )
jobfile.writec( "ANALYSIS TITLE", "MSC.Nastran job created on 20-Feb-22 at" // @
" 03:44:55" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Current Group" )
jobfile.writec( "METHOD", "Model Only" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".op2" )
jobfile.writec( "GROUP", "UpperMainSkin" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\flds" // @
"_icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin\exe" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icon" // @
"s\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\alters" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\help" // @
"files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190" )
jobfile.writec( "File Search Path", "C:\Users\Vagelis" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\lib" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\msce" // @
"xplore_files\" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "XDB+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2019." )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "0.0049999999" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writec( "CONTACT CHECK", "OFF" )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "C:\Users\Vagelis" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 1 )
jobfile.writec( "BULK INPUT 1", "MDLPRM, HDF5,1" )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "uCRM_UpperMainSkin", 1, ["Default"] )
analysis_submit_2( "MSC.Nastran", "uCRM_UpperMainSkin" )
analysis_main_tasks.delete_job( "MSC.Nastran", "uCRM_UpperMainSkin" )
$? NO 6022095
ga_group_current_set( "FrontSpar" )
ga_viewport_group_unpost( "default_viewport", "UpperMainSkin" )
ui_override_message( 6013035, "" )
ui_override_message( 6020063, "" )
ui_override_message( 6020160, "" )
ui_override_message( 6022095, "" )
sys_poll_option( 0 )
uil_viewport_post_groups.posted_groups( "default_viewport", 28, ["FrontSpar", "RearSpar","UpperMainSkin","LowerMainSkin","FrontUpperSkin","RearUpperSkin","RearLowerSkin","FrontLowerSkin","FrontRib","RearRib","MainRib", "Stringers_Caps"] )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, ["LowerMainSkin"] )
jobfile.open( "uCRM_LowerMainSkin", "ANALYZE NO JOBFILE" )
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["20-Feb-22" @
, "03:46:32"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "C:\Users\Vagelis\Documents\Thesis_Algorithm\A" // @
"lgorithm\uCRM.db" )
jobfile.writec( "JOBNAME", "uCRM_LowerMainSkin" )
jobfile.writec( "ANALYSIS TITLE", "MSC.Nastran job created on 20-Feb-22 at" // @
" 03:44:55" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Current Group" )
jobfile.writec( "METHOD", "Model Only" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".op2" )
jobfile.writec( "GROUP", "LowerMainSkin" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\flds" // @
"_icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin\exe" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icon" // @
"s\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\alters" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\help" // @
"files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190" )
jobfile.writec( "File Search Path", "C:\Users\Vagelis" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\lib" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\msce" // @
"xplore_files\" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "XDB+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2019." )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "0.0049999999" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writec( "CONTACT CHECK", "OFF" )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "C:\Users\Vagelis" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 1 )
jobfile.writec( "BULK INPUT 1", "MDLPRM, HDF5,1" )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "uCRM_LowerMainSkin", 1, ["Default"] )
analysis_submit_2( "MSC.Nastran", "uCRM_LowerMainSkin" )
analysis_main_tasks.delete_job( "MSC.Nastran", "uCRM_LowerMainSkin" )
$? NO 6022095
ga_group_current_set( "FrontSpar" )
ga_viewport_group_unpost( "default_viewport", "LowerMainSkin" )
ui_override_message( 6013035, "" )
ui_override_message( 6020063, "" )
ui_override_message( 6020160, "" )
ui_override_message( 6022095, "" )
sys_poll_option( 0 )
uil_viewport_post_groups.posted_groups( "default_viewport", 28, ["FrontSpar", "RearSpar","UpperMainSkin","LowerMainSkin","FrontUpperSkin","RearUpperSkin","RearLowerSkin","FrontLowerSkin","FrontRib","RearRib","MainRib", "Stringers_Caps"] )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, ["RearUpperSkin"] )
jobfile.open( "uCRM_RearUpperSkin", "ANALYZE NO JOBFILE" )
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["20-Feb-22" @
, "03:46:32"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "C:\Users\Vagelis\Documents\Thesis_Algorithm\A" // @
"lgorithm\uCRM.db" )
jobfile.writec( "JOBNAME", "uCRM_RearUpperSkin" )
jobfile.writec( "ANALYSIS TITLE", "MSC.Nastran job created on 20-Feb-22 at" // @
" 03:44:55" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Current Group" )
jobfile.writec( "METHOD", "Model Only" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".op2" )
jobfile.writec( "GROUP", "RearUpperSkin" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\flds" // @
"_icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin\exe" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icon" // @
"s\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\alters" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\help" // @
"files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190" )
jobfile.writec( "File Search Path", "C:\Users\Vagelis" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\lib" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\msce" // @
"xplore_files\" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "XDB+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2019." )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "0.0049999999" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writec( "CONTACT CHECK", "OFF" )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "C:\Users\Vagelis" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 1 )
jobfile.writec( "BULK INPUT 1", "MDLPRM, HDF5,1" )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "uCRM_RearUpperSkin", 1, ["Default"] )
analysis_submit_2( "MSC.Nastran", "uCRM_RearUpperSkin" )
analysis_main_tasks.delete_job( "MSC.Nastran", "uCRM_RearUpperSkin" )
$? NO 6022095
ga_group_current_set( "FrontSpar" )
ga_viewport_group_unpost( "default_viewport", "RearUpperSkin" )
ui_override_message( 6013035, "" )
ui_override_message( 6020063, "" )
ui_override_message( 6020160, "" )
ui_override_message( 6022095, "" )
sys_poll_option( 0 )
uil_viewport_post_groups.posted_groups( "default_viewport", 28, ["FrontSpar", "RearSpar","UpperMainSkin","LowerMainSkin","FrontUpperSkin","RearUpperSkin","RearLowerSkin","FrontLowerSkin","FrontRib","RearRib","MainRib", "Stringers_Caps"] )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, ["RearLowerSkin"] )
jobfile.open( "uCRM_RearLowerSkin", "ANALYZE NO JOBFILE" )
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["20-Feb-22" @
, "03:46:32"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "C:\Users\Vagelis\Documents\Thesis_Algorithm\A" // @
"lgorithm\uCRM.db" )
jobfile.writec( "JOBNAME", "uCRM_RearLowerSkin" )
jobfile.writec( "ANALYSIS TITLE", "MSC.Nastran job created on 20-Feb-22 at" // @
" 03:44:55" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Current Group" )
jobfile.writec( "METHOD", "Model Only" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".op2" )
jobfile.writec( "GROUP", "RearLowerSkin" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\flds" // @
"_icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\bin\exe" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icon" // @
"s\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\alters" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\help" // @
"files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190" )
jobfile.writec( "File Search Path", "C:\Users\Vagelis" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\shar" // @
"eware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\icons" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\lib" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\plb" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\mscp" // @
"rocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\MSC.Software\Patran_x64\20190\msce" // @
"xplore_files\" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "XDB+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2019." )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "0.0049999999" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writec( "CONTACT CHECK", "OFF" )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "C:\Users\Vagelis" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 1 )
jobfile.writec( "BULK INPUT 1", "MDLPRM, HDF5,1" )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "uCRM_RearLowerSkin", 1, ["Default"] )
analysis_submit_2( "MSC.Nastran", "uCRM_RearLowerSkin" )
analysis_main_tasks.delete_job( "MSC.Nastran", "uCRM_RearLowerSkin" )
$? NO 6022095
ga_group_current_set( "FrontSpar" )
ga_viewport_group_unpost( "default_viewport", "RearLowerSkin" )
ui_override_message( 6013035, "" )
ui_override_message( 6020063, "" )
ui_override_message( 6020160, "" )
ui_override_message( 6022095, "" )
sys_poll_option( 0 )
uil_viewport_post_groups.posted_groups( "default_viewport", 28, ["FrontSpar", "RearSpar","UpperMainSkin","LowerMainSkin","FrontUpperSkin","RearUpperSkin","RearLowerSkin","FrontLowerSkin","FrontRib","RearRib","MainRib", "Stringers_Caps"] )
